<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="robotiq_2f_gripper" params="parent prefix">
    <!-- Dummy gripper geometry -->
    <link name="${prefix}gripper_base">
      <visual>
        <geometry>
          <box size="0.05 0.05 0.1"/>
        </geometry>
        <material name="gray">
          <color rgba="0.6 0.6 0.6 1.0"/>
        </material>
      </visual>
    </link>

    <joint name="${prefix}gripper_mount" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}gripper_base"/>
    </joint>
  </xacro:macro>
</robot>

